[gd_scene load_steps=3 format=3 uid="uid://bk4sf7pmbmqhy"]

[sub_resource type="SphereMesh" id="SphereMesh_8bb4x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wt082"]
radius = 1.5

[node name="Sphere" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_8bb4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wt082")
